OPENAI_API_KEY=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
SERPAPI_KEY=b43bf8631b5f101406e77695781e6f682a3d87cbd66b23a8cec18b8f32ca5750
